; PlatformIO Project Configuration File

[env:ESP-nano]
platform = espressif32
board = waveshare_esp32s3_nano
framework = arduino
; 1. COMPILE SETTINGS: Only compile files in src/hub
build_src_filter = +<hub/*> 
; 2. LIBRARIES for Hub
lib_deps =
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    claws/BH1750 @ ^1.3.0  ; Assuming standard I2C Lux sensor
monitor_speed = 115200
upload_port = COM9

[env:lolin32-lite]
platform = espressif32
board = lolin32_lite
framework = arduino
; 1. COMPILE SETTINGS: Only compile files in src/remote
build_src_filter = +<remote/*>
monitor_speed = 115200
upload_port = COM40

[env:SCREEN]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; 1. COMPILE SETTINGS: Only compile files in src/screen
build_src_filter = +<screen/*>
; 2. MEMORY SETTINGS (Sunton specific)
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = partitions.csv 
; 3. MACROS
build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_COMP_CONF_INCLUDE_SIMPLE
    -I src/screen       ; Point to screen folder
    -I src/screen/ui    ; Point to UI folder
lib_deps =
    https://github.com/moononournation/Arduino_GFX.git#v1.4.7
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    lvgl/lvgl @ ^8.3.11
monitor_speed = 115200



; --- UTILITY: Get MAC for Lolin32 Lite --- (Board MAC Address:  58:BF:25:12:D6:88)
[env:util-get-mac-lolin]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
build_src_filter = +<utils/*>  ; Only build the utility code
upload_port = COM40

; --- UTILITY: Get MAC for S3 Nano --- (Board MAC Address:  A0:85:E3:E1:2E:70)
[env:util-get-mac-nano]
platform = espressif32
board = waveshare_esp32s3_nano
framework = arduino
monitor_speed = 115200
build_src_filter = +<utils/*>  ; Only build the utility code
upload_port = COM9