; PlatformIO Project Configuration File
; Project: TGG_Hub_Remote_Screen

; ================================================
; 1. UTILITY: Use these to find MAC addresses
; ================================================
[env:util-get-mac-lolin]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
build_src_filter = +<utils/*>
upload_port = COM40

[env:util-get-mac-nano]
platform = espressif32
board = waveshare_esp32s3_nano
framework = arduino
monitor_speed = 115200
build_src_filter = +<utils/*>
upload_port = COM9

; ================================================
; 2. MAIN APP: Run the actual system
; ================================================

; --- REMOTE (Lolin32 Lite) ---
[env:remote-lolin]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
build_src_filter = +<remote/*>
upload_port = COM40

; --- HUB (Waveshare S3 Nano) ---
[env:hub-nano]
platform = espressif32
board = waveshare_esp32s3_nano
framework = arduino
monitor_speed = 115200
build_src_filter = +<hub/*>
upload_port = COM9
lib_deps =
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    claws/BH1750 @ ^1.3.0