; PlatformIO Project Configuration File
; Project: The Green Guardian ESP's

; ================================================
; 1. UTILITY: Use these to find MAC addresses
; ================================================

; [env:util-get-mac-lolin]
; platform = espressif32
; board = lolin32_lite
; framework = arduino
; monitor_speed = 115200
; build_src_filter = +<utils/*>
; upload_port = COM40

[env:util-get-mac-nano]
platform = espressif32
board = waveshare_esp32s3_nano
framework = arduino
monitor_speed = 115200
build_src_filter = +<utils/get_mac.cpp>
upload_port = COM9

; [env:util-get-screen-mac] ; MAC Address: 30:ED:A0:36:28:9C
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; build_src_filter = +<utils/get_screen_mac.cpp>
; upload_port = COM40

; ; ================================================
; ; 2. MAIN APP: Run the actual system
; ; ================================================

; ; --- REMOTE (Lolin32 Lite) ---
; [env:remote-lolin]
; platform = espressif32
; board = lolin32_lite
; framework = arduino
; monitor_speed = 115200
; build_src_filter = +<remote/*>
; upload_port = COM40

; --- HUB (Waveshare S3 Nano) ---
[env:hub-nano-firebase]
platform = espressif32
board = waveshare_esp32s3_nano
framework = arduino
monitor_speed = 115200
upload_port = COM9
build_src_filter = +<hub/*>
lib_deps =
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    claws/BH1750 @ ^1.3.0
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.17
    tzapu/WiFiManager @ ^2.0.17

; --- SCREEN (Sunton ESP32-4827S043R) ---
[env:screen-sunton]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<screen/*>
upload_port = COM40
; Memory Settings (Required for Sunton)
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = partitions.csv 

build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_COMP_CONF_INCLUDE_SIMPLE
    -I src/screen
    -I src/screen/ui

lib_deps =
    https://github.com/moononournation/Arduino_GFX.git#v1.4.7
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    lvgl/lvgl @ ^8.3.11